{
  "name": "goit-nodejs",
  "version": "1.0.0",
  "description": "NodeJs homework GoIt",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js localhost 8080",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xoms/GoIt-NodeJs.git"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "Oleg Shablii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xoms/GoIt-NodeJs/issues"
  },
  "homepage": "https://github.com/Xoms/GoIt-NodeJs#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  }
}
